package rppack_delxe4_designtime;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE REPMANRELEASE}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Report Manager Design time package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  dbrtl,
  adortl,
  dsnap,
  ibxpress,
  IndyCore,
  IndyProtocols,
  IndySystem,
  tee,
  vcldb,
  vclimg,
  VclSmp,
  vclx,
  DBXMySQLDriver,
  DBXInterBaseDriver,
  xmlrtl,
  DbxClientDriver,
  CustomIPTransport,
  dbexpress,
  bdertl,
  ZComponent,
  ZParseSql,
  ZCore,
  ZDbc,
  ZPlain;

contains
  rpregvcl in 'rpregvcl.pas',
  rpmreg in 'rpmreg.pas';

end.
