[DBXPoolConnection]
DriverName=DBXPool
MaxConnections=16
MinConnections=0
ConnectTimeout=0

[DBXTraceConnection]
DriverName=DBXTrace
;TraceFile=c:\temp\dbxtrace.txt
;TraceFlags=PARAMETER;ERROR;EXECUTE;COMMAND;CONNECT;TRANSACT;BLOB;MISC;VENDOR;READER;DRIVER_LOAD;METADATA
;TraceDriver=true
TraceFlags=NONE

[DB2Connection]
;DelegateConnection=DBXTraceConnection
DriverName=DB2
Database=DBNAME
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
DB2 TransIsolation=ReadCommited
Decimal Separator=.

[MySQLConnection]
;DelegateConnection=DBXTraceConnection
DriverName=MySQL
HostName=ServerName
Database=DBNAME
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
Compressed=False
Encrypted=False

[IBConnection]
;DelegateConnection=DBXTraceConnection
DriverName=Interbase
Database=database.gdb
RoleName=RoleName
User_Name=sysdba
Password=masterkey
ServerCharSet=
SQLDialect=3
ErrorResourceFile=
LocaleCode=0000
BlobSize=-1
CommitRetain=False
WaitOnLocks=True
Interbase TransIsolation=ReadCommited
Trim Char=False

[OracleConnection]
;DelegateConnection=DBXTraceConnection
DriverName=Oracle
DataBase=Database Name
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
Oracle TransIsolation=ReadCommited
OS Authentication=False
Multiple Transaction=False
Trim Char=False
Decimal Separator=.

[InformixConnection]
;DelegateConnection=DBXTraceConnection
DriverName=Informix
HostName=ServerName
DataBase=Database Name
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
Informix TransIsolation=ReadCommited
Trim Char=False

[MSSQLConnection]
SchemaOverride=sa.dbo
;DelegateConnection=DBXTraceConnection
DriverName=MSSQL
HostName=ServerName
DataBase=Database Name
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
MSSQL TransIsolation=ReadCommited
OS Authentication=False
Prepare SQL=False

[ASAConnection]
;DelegateConnection=DBXTraceConnection
DriverName=ASA
HostName=ServerName
Database=DBNAME
User_Name=user
Password=password
ConnectionString=
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
ASA TransIsolation=ReadCommited

[ASEConnection]
;DelegateConnection=DBXTraceConnection
DriverName=ASE
HostName=ServerName
DataBase=Database Name
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
ASE TransIsolation=ReadCommited

[BlackfishSQLCONNECTION]
DriverName=BlackfishSQL
HostName=localhost
port=2508
Database=databasename
create=true
User_Name=sysdba
Password=masterkey
BlobSize=-1
TransIsolation=ReadCommited
[CARGASUNICODE]
DriverName=Interbase
DriverUnit=DBXDynalink
DriverPackageLoader=TDBXDynalinkDriverLoader,DbxDynalinkDriver100.bpl
DriverPackage=DBXCommonDriver110.bpl
DriverAssemblyLoader=Borland.Data.TDBXDynalinkDriverLoader,Borland.Data.DbxDynalinkDriver,Version=11.0.5000.0,Culture=neutral,PublicKeyToken=91d62ebb5b0d1b1b
DriverAssembly=Borland.Data.DbxCommonDriver,Version=11.0.5000.0,Culture=neutral,PublicKeyToken=a91a7c5705831a4f
Database=qualin:c:\datos\cargas\empre003.gdb
RoleName=
User_Name=sysdba
Password=tw2000
ServerCharSet=UNICODE_FSS
SQLDialect=1
BlobSize=-1
CommitRetain=False
WaitOnLocks=True
ErrorResourceFile=
LocaleCode=0000
Interbase TransIsolation=ReadCommited
Trim Char=False
MetaDataPackageLoader=TDBXInterbaseMetaDataCommandFactory,DbxReadOnlyMetaData100.bpl
MetaDataAssemblyLoader=Borland.Data.TDBXInterbaseMetaDataCommandFactory,Borland.Data.DbxReadOnlyMetaData,Version=11.0.5000.0,Culture=neutral,PublicKeyToken=91d62ebb5b0d1b1b
