[Button1]
Coordinates=214,10,53,51

[TabItem1]
Coordinates=184,146,59,33

[TabItem3]
Coordinates=105,146,59,33

[DataSource1]
Coordinates=301,1,77,33
Visible=False

[FDConnection1]
Coordinates=301,133,90,33

[TabControl1]
Coordinates=10,146,74,33

[DataSetProvider1]
Coordinates=443,1,100,33

[TabItem2]
Coordinates=267,78,59,33

[Layout3D1]
Coordinates=443,56,66,33

[FDTransaction1]
Coordinates=443,111,92,33

[Grid1]
Coordinates=95,10,41,51
Visible=True
LayerNames=

[ClientDataSet1]
Coordinates=283,10,87,51

[Panel1]
Coordinates=202,78,47,33

[Label1]
Coordinates=151,10,46,51

[MemoSQL]
Coordinates=10,10,65,51

[FDQuery1]
Coordinates=10,78,63,51

[ButtonConnect]
Coordinates=93,78,88,51

[]
Coordinates=408,1,82,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[BindSourceDB1]
Coordinates=301,1,92,69

[BindingsList1]
Coordinates=431,1,82,33

