[DataSource1]
Coordinates=388,11,77,33
Visible=True

[FDConnection1]
Coordinates=301,133,90,33

[FDTransaction1]
Coordinates=443,111,92,33

[Label1]
Coordinates=151,10,46,51

[FDQuery1]
Coordinates=10,78,63,51

[]
Coordinates=443,1,100,33
Visible=True
LayerNames=

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[Layout3D1]
Coordinates=208,1,66,33

[Label2]
Coordinates=175,80,46,51

[TabControl1]
Coordinates=0,136,74,33

[Button1]
Coordinates=0,0,53,51

[TabItem2]
Coordinates=411,163,59,33

[Panel1]
Coordinates=312,221,47,33

[MemoSQL]
Coordinates=72,1,65,51

[TabItem3]
Coordinates=411,215,59,33

[TabItem1]
Coordinates=411,267,59,33

[ComboDriver]
Coordinates=82,148,84,123

[Grid1]
Coordinates=175,150,41,51
Visible=True

[ButtonConnect]
Coordinates=82,71,88,51

[BindSourceDB1]
Coordinates=475,11,92,69

[BindingsList1]
Coordinates=259,80,82,33

