<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{70A229EC-7FE1-4605-870B-B8A557A0038A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="reportman_vcl103.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="reportman_rtl103.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="reportman_vcl103">
        <MSBuild Projects="reportman_vcl103.dproj"/>
    </Target>
    <Target Name="reportman_vcl103:Clean">
        <MSBuild Projects="reportman_vcl103.dproj" Targets="Clean"/>
    </Target>
    <Target Name="reportman_vcl103:Make">
        <MSBuild Projects="reportman_vcl103.dproj" Targets="Make"/>
    </Target>
    <Target Name="reportman_rtl103">
        <MSBuild Projects="reportman_rtl103.dproj"/>
    </Target>
    <Target Name="reportman_rtl103:Clean">
        <MSBuild Projects="reportman_rtl103.dproj" Targets="Clean"/>
    </Target>
    <Target Name="reportman_rtl103:Make">
        <MSBuild Projects="reportman_rtl103.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="reportman_vcl103;reportman_rtl103"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="reportman_vcl103:Clean;reportman_rtl103:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="reportman_vcl103:Make;reportman_rtl103:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
