; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Borland Database Engine 5.2
AppVerName=Borland Database Engine 5.2.0.2
AppVersion=5.2.0.2
OutputBaseFilename=bde_engine_5_2
AppPublisher=Embarcadero
AppPublisherURL=http://www.embarcadero.com
AppSupportURL=http://www.embarcadero.com
AppUpdatesURL=http://www.embarcadero.com
DefaultDirName={pf}\Database Explorer
DefaultGroupName=Borland Database Engine
PrivilegesRequired=admin
LanguageDetectionMethod=uilanguage
WizardImageFile=HardwareClassic05.bmp
WizardImageStretch=False
WizardSmallImageFile=SetupModernSmall02.bmp
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51



[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
;BDE
Source: C:\Legacy\BDE\*.*; DestDir: {cf}\Borland Shared\BDE;  Flags: uninsneveruninstall restartreplace sharedfile
Source: C:\Windows\System32\bdeadmin.cpl; DestDir: {sys};  Flags: uninsneveruninstall restartreplace sharedfile
Source: C:\Legacy\DBExplorer\*.*; DestDir: "{app}"

[Icons]
Name: "{group}\Database Explorer"; Filename: "{app}\dbexplor.exe"
Name: "{group}\BDE Admin"; Filename: "{cf}\Borland Shared\BDE\bdeadmin.exe"


[Registry]
;Root: HKLM; Subkey: "Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers"; ValueType: String; ValueName: "{app}\dbexplor.exe"; ValueData: "WINXPSP2 RUNASADMIN"; Flags: Uninsdeletekey
;Root: HKLM; Subkey: "Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers"; ValueType: String; ValueName: "{sys}\bdeadmin.cpl"; ValueData: "WINXPSP2 RUNASADMIN"; Flags: createvalueifdoesntexist
;Root: HKLM; Subkey: "Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers"; ValueType: String; ValueName: "{cf}\Borland Shared\BDE\bdeadmin.exe"; ValueData: "# WINXPSP2"; Flags: createvalueifdoesntexist


;BDE Registry
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine; ValueType: string;  ValueName: DLLPATH; ValueData: {cf}\Borland Shared\BDE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine; ValueType: string;  ValueName: CONFIGFILE01; ValueData: {cf}\Borland Shared\BDE\idapi32.cfg; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine; ValueType: string;  ValueName: RESOURCE; ValueData: 0009; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine; ValueType: string;  ValueName: SaveConfig; ValueData: WIN32; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine; ValueType: string;  ValueName: UseCount; ValueData: 7; Flags: createvalueifdoesntexist

;BDE DB2
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DB2\DB OPEN; ValueType: string;  ValueName: USER NAME; ValueData: MYNAME; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DB2\DB OPEN; ValueType: string;  ValueName: DB2 DSN; ValueData: DB2_SERVER; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DB2\DB OPEN; ValueType: string;  ValueName: OPEN MODE; ValueData: READ/WRITE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DB2\DB OPEN; ValueType: string;  ValueName: SCHEMA CACHE SIZE; ValueData: 8; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DB2\DB OPEN; ValueType: string;  ValueName: LANGDRIVER; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DB2\DB OPEN; ValueType: string;  ValueName: SQLQRYMODE; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DB2\DB OPEN; ValueType: string;  ValueName: SQLPASSTHRU MODE; ValueData: SHARED AUTOCOMMIT; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DB2\DB OPEN; ValueType: string;  ValueName: SCHEMA CACHE TIME; ValueData: -1; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DB2\DB OPEN; ValueType: string;  ValueName: MAXROWS; ValueData: -1; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DB2\DB OPEN; ValueType: string;  ValueName: BATCH COUNT; ValueData: 200; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DB2\DB OPEN; ValueType: string;  ValueName: ENABLE SCHEMA CACHE; ValueData: FALSE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DB2\DB OPEN; ValueType: string;  ValueName: SCHEMA CACHE DIR; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DB2\DB OPEN; ValueType: string;  ValueName: ENABLE BCD; ValueData: FALSE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DB2\DB OPEN; ValueType: string;  ValueName: ROWSET SIZE; ValueData: 20; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DB2\DB OPEN; ValueType: string;  ValueName: BLOBS TO CACHE; ValueData: 64; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DB2\DB OPEN; ValueType: string;  ValueName: BLOB SIZE; ValueData: 32; Flags: createvalueifdoesntexist

;DB2 INIT
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DB2\INIT; ValueType: string;  ValueName: VERSION; ValueData: 4.0; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DB2\INIT; ValueType: string;  ValueName: TYPE; ValueData: SERVER; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DB2\INIT; ValueType: string;  ValueName: DLL32; ValueData: SQLDB2V5.DLL; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DB2\INIT; ValueType: string;  ValueName: DRIVER; ValueData: IBM DB2 DRIVER; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DB2\INIT; ValueType: string;  ValueName: DRIVER FLAGS; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DB2\INIT; ValueType: string;  ValueName: TRACE MODE; ValueData: 0; Flags: createvalueifdoesntexist

;DBase INIT
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DBASE\INIT; ValueType: string;  ValueName: VERSION; ValueData: 4.0; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DBASE\INIT; ValueType: string;  ValueName: TYPE; ValueData: FILE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DBASE\INIT; ValueType: string;  ValueName: LANGDRIVER; ValueData: DBWINES0; Flags: createvalueifdoesntexist

;DBase table create
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DBASE\TABLE CREATE; ValueType: string;  ValueName: LEVEL; ValueData: 7; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DBASE\TABLE CREATE; ValueType: string;  ValueName: MDX BLOCK SIZE; ValueData: 1024; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\DBASE\TABLE CREATE; ValueType: string;  ValueName: MEMO FILE BLOCK SIZE; ValueData: 1024; Flags: createvalueifdoesntexist

;Foxpro INIT
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\FOXPRO\INIT; ValueType: string;  ValueName: VERSION; ValueData: 4.0; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\FOXPRO\INIT; ValueType: string;  ValueName: TYPE; ValueData: FILE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\FOXPRO\INIT; ValueType: string;  ValueName: LANGDRIVER; ValueData: DBWINUS0; Flags: createvalueifdoesntexist

;Foxpro table create
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\FOXPRO\TABLE CREATE; ValueType: string;  ValueName: LEVEL; ValueData: 25; Flags: createvalueifdoesntexist

;BDE INFORMIX
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INFORMIX\DB OPEN; ValueType: string;  ValueName: OPEN MODE; ValueData: READ/WRITE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INFORMIX\DB OPEN; ValueType: string;  ValueName: USER NAME; ValueData: MYNAME; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INFORMIX\DB OPEN; ValueType: string;  ValueName: SCHEMA CACHE SIZE; ValueData: 8; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INFORMIX\DB OPEN; ValueType: string;  ValueName: LANGDRIVER; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INFORMIX\DB OPEN; ValueType: string;  ValueName: SQLQRYMODE; ValueData: SERVER; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INFORMIX\DB OPEN; ValueType: string;  ValueName: SQLPASSTHRU MODE; ValueData: SHARED AUTOCOMMIT; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INFORMIX\DB OPEN; ValueType: string;  ValueName: SCHEMA CACHE TIME; ValueData: -1; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INFORMIX\DB OPEN; ValueType: string;  ValueName: ENABLE SCHEMA CACHE; ValueData: FALSE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INFORMIX\DB OPEN; ValueType: string;  ValueName: SCHEMA CACHE DIR; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INFORMIX\DB OPEN; ValueType: string;  ValueName: ENABLE BCD; ValueData: FALSE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INFORMIX\DB OPEN; ValueType: string;  ValueName: MAXROWS; ValueData: -1; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INFORMIX\DB OPEN; ValueType: string;  ValueName: BATCH COUNT; ValueData: 200; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INFORMIX\DB OPEN; ValueType: string;  ValueName: BLOBS TO CACHE; ValueData: 64; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INFORMIX\DB OPEN; ValueType: string;  ValueName: BLOB SIZE; ValueData: 32; Flags: createvalueifdoesntexist

Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INFORMIX\DB OPEN; ValueType: string;  ValueName: SERVER NAME; ValueData: INF_SERVER; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INFORMIX\DB OPEN; ValueType: string;  ValueName: DATABASE NAME; ValueData: MY_DATABASE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INFORMIX\DB OPEN; ValueType: string;  ValueName: LOCK MODE; ValueData: 5; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INFORMIX\DB OPEN; ValueType: string;  ValueName: DATE MODE; ValueData: 1; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INFORMIX\DB OPEN; ValueType: string;  ValueName: DATE SEPARATOR; ValueData: /; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INFORMIX\DB OPEN; ValueType: string;  ValueName: LIST SYNONYMS; ValueData: NONE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INFORMIX\DB OPEN; ValueType: string;  ValueName: DBNLS; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INFORMIX\DB OPEN; ValueType: string;  ValueName: COLLCHAR; ValueData: ; Flags: createvalueifdoesntexist

;INFORMIX INIT
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INFORMIX\INIT; ValueType: string;  ValueName: VERSION; ValueData: 4.0; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INFORMIX\INIT; ValueType: string;  ValueName: TYPE; ValueData: SERVER; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INFORMIX\INIT; ValueType: string;  ValueName: DLL32; ValueData: SQLINF9.DLL; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INFORMIX\INIT; ValueType: string;  ValueName: DRIVER FLAGS; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INFORMIX\INIT; ValueType: string;  ValueName: TRACE MODE; ValueData: 0; Flags: createvalueifdoesntexist


;BDE INTERBASE
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INTRBASE\DB OPEN; ValueType: string;  ValueName: OPEN MODE; ValueData: READ/WRITE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INTRBASE\DB OPEN; ValueType: string;  ValueName: USER NAME; ValueData: SYSDBA; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INTRBASE\DB OPEN; ValueType: string;  ValueName: SCHEMA CACHE SIZE; ValueData: 8; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INTRBASE\DB OPEN; ValueType: string;  ValueName: LANGDRIVER; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INTRBASE\DB OPEN; ValueType: string;  ValueName: SQLQRYMODE; ValueData: SERVER; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INTRBASE\DB OPEN; ValueType: string;  ValueName: SQLPASSTHRU MODE; ValueData: SHARED AUTOCOMMIT; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INTRBASE\DB OPEN; ValueType: string;  ValueName: SCHEMA CACHE TIME; ValueData: -1; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INTRBASE\DB OPEN; ValueType: string;  ValueName: ENABLE SCHEMA CACHE; ValueData: FALSE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INTRBASE\DB OPEN; ValueType: string;  ValueName: SCHEMA CACHE DIR; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INTRBASE\DB OPEN; ValueType: string;  ValueName: ENABLE BCD; ValueData: FALSE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INTRBASE\DB OPEN; ValueType: string;  ValueName: MAXROWS; ValueData: -1; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INTRBASE\DB OPEN; ValueType: string;  ValueName: BATCH COUNT; ValueData: 200; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INTRBASE\DB OPEN; ValueType: string;  ValueName: BLOBS TO CACHE; ValueData: 64; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INTRBASE\DB OPEN; ValueType: string;  ValueName: BLOB SIZE; ValueData: 32; Flags: createvalueifdoesntexist

Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INTRBASE\DB OPEN; ValueType: string;  ValueName: SERVER NAME; ValueData: IB_SERVER:/PATH/DATABASE.GDB; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INTRBASE\DB OPEN; ValueType: string;  ValueName: WAIT ON LOCKS; ValueData: FALSE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INTRBASE\DB OPEN; ValueType: string;  ValueName: COMMIT RETAIN; ValueData: FALSE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INTRBASE\DB OPEN; ValueType: string;  ValueName: ROLE NAME; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INTRBASE\DB OPEN; ValueType: string;  ValueName: SQLDIALECT; ValueData: 1; Flags: createvalueifdoesntexist

;INTERBASE INIT
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INTRBASE\INIT; ValueType: string;  ValueName: VERSION; ValueData: 4.0; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INTRBASE\INIT; ValueType: string;  ValueName: TYPE; ValueData: SERVER; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INTRBASE\INIT; ValueType: string;  ValueName: DLL32; ValueData: SQLINT32.DLL; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INTRBASE\INIT; ValueType: string;  ValueName: DRIVER FLAGS; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\INTRBASE\INIT; ValueType: string;  ValueName: TRACE MODE; ValueData: 0; Flags: createvalueifdoesntexist


;BDE MSACCESS
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSACCESS\DB OPEN; ValueType: string;  ValueName: OPEN MODE; ValueData: READ/WRITE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSACCESS\DB OPEN; ValueType: string;  ValueName: USER NAME; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSACCESS\DB OPEN; ValueType: string;  ValueName: LANGDRIVER; ValueData: ; Flags: createvalueifdoesntexist

Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSACCESS\DB OPEN; ValueType: string;  ValueName: DATABASE NAME; ValueData: DRIVE:/PATH/DATABASE.MDB; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSACCESS\DB OPEN; ValueType: string;  ValueName: SYSTEM DATABASE; ValueData: ; Flags: createvalueifdoesntexist

;MSACCESS INIT
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSACCESS\INIT; ValueType: string;  ValueName: VERSION; ValueData: 1.0; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSACCESS\INIT; ValueType: string;  ValueName: TYPE; ValueData: SERVER; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSACCESS\INIT; ValueType: string;  ValueName: DLL32; ValueData: IDDA3532.DLL; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSACCESS\INIT; ValueType: string;  ValueName: DRIVER FLAGS; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSACCESS\INIT; ValueType: string;  ValueName: TRACE MODE; ValueData: 0; Flags: createvalueifdoesntexist

;BDE MSSQL
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\DB OPEN; ValueType: string;  ValueName: OPEN MODE; ValueData: READ/WRITE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\DB OPEN; ValueType: string;  ValueName: USER NAME; ValueData: MYNAME; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\DB OPEN; ValueType: string;  ValueName: SCHEMA CACHE SIZE; ValueData: 8; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\DB OPEN; ValueType: string;  ValueName: LANGDRIVER; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\DB OPEN; ValueType: string;  ValueName: SQLQRYMODE; ValueData: SERVER; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\DB OPEN; ValueType: string;  ValueName: SQLPASSTHRU MODE; ValueData: SHARED AUTOCOMMIT; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\DB OPEN; ValueType: string;  ValueName: SCHEMA CACHE TIME; ValueData: -1; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\DB OPEN; ValueType: string;  ValueName: ENABLE SCHEMA CACHE; ValueData: FALSE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\DB OPEN; ValueType: string;  ValueName: SCHEMA CACHE DIR; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\DB OPEN; ValueType: string;  ValueName: ENABLE BCD; ValueData: FALSE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\DB OPEN; ValueType: string;  ValueName: MAXROWS; ValueData: -1; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\DB OPEN; ValueType: string;  ValueName: BATCH COUNT; ValueData: 200; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\DB OPEN; ValueType: string;  ValueName: BLOBS TO CACHE; ValueData: 64; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\DB OPEN; ValueType: string;  ValueName: BLOB SIZE; ValueData: 32; Flags: createvalueifdoesntexist

Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\DB OPEN; ValueType: string;  ValueName: DATABASE NAME; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\DB OPEN; ValueType: string;  ValueName: SERVER NAME; ValueData: MSS_SERVER; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\DB OPEN; ValueType: string;  ValueName: BLOB EDIT LOGGING; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\DB OPEN; ValueType: string;  ValueName: DATE MODE; ValueData: 0; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\DB OPEN; ValueType: string;  ValueName: MAX QUERY TIME; ValueData: 300; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\DB OPEN; ValueType: string;  ValueName: HOST NAME; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\DB OPEN; ValueType: string;  ValueName: APPLICATION NAME; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\DB OPEN; ValueType: string;  ValueName: NATIONAL LANG NAME; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\DB OPEN; ValueType: string;  ValueName: TDS PACKET SIZE; ValueData: 4096; Flags: createvalueifdoesntexist

;MSSQL INIT
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\INIT; ValueType: string;  ValueName: VERSION; ValueData: 4.0; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\INIT; ValueType: string;  ValueName: TYPE; ValueData: SERVER; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\INIT; ValueType: string;  ValueName: DLL32; ValueData: SQLMSS32.DLL; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\INIT; ValueType: string;  ValueName: DRIVER FLAGS; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\INIT; ValueType: string;  ValueName: TRACE MODE; ValueData: 0; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\INIT; ValueType: string;  ValueName: VENDOR INIT; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\INIT; ValueType: string;  ValueName: CONNECT TIMEOUT; ValueData: 30; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\INIT; ValueType: string;  ValueName: TIMEOUT; ValueData: 300; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\MSSQL\INIT; ValueType: string;  ValueName: MAX DBPROCESSES; ValueData: 31; Flags: createvalueifdoesntexist

;BDE ORACLE
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\ORACLE\DB OPEN; ValueType: string;  ValueName: OPEN MODE; ValueData: READ/WRITE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\ORACLE\DB OPEN; ValueType: string;  ValueName: USER NAME; ValueData: MYNAME; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\ORACLE\DB OPEN; ValueType: string;  ValueName: SCHEMA CACHE SIZE; ValueData: 8; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\ORACLE\DB OPEN; ValueType: string;  ValueName: LANGDRIVER; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\ORACLE\DB OPEN; ValueType: string;  ValueName: SQLQRYMODE; ValueData: SERVER; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\ORACLE\DB OPEN; ValueType: string;  ValueName: SQLPASSTHRU MODE; ValueData: SHARED AUTOCOMMIT; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\ORACLE\DB OPEN; ValueType: string;  ValueName: SCHEMA CACHE TIME; ValueData: -1; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\ORACLE\DB OPEN; ValueType: string;  ValueName: ENABLE SCHEMA CACHE; ValueData: FALSE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\ORACLE\DB OPEN; ValueType: string;  ValueName: SCHEMA CACHE DIR; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\ORACLE\DB OPEN; ValueType: string;  ValueName: ENABLE BCD; ValueData: FALSE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\ORACLE\DB OPEN; ValueType: string;  ValueName: MAXROWS; ValueData: -1; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\ORACLE\DB OPEN; ValueType: string;  ValueName: BATCH COUNT; ValueData: 200; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\ORACLE\DB OPEN; ValueType: string;  ValueName: BLOBS TO CACHE; ValueData: 64; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\ORACLE\DB OPEN; ValueType: string;  ValueName: BLOB SIZE; ValueData: 32; Flags: createvalueifdoesntexist

Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\ORACLE\DB OPEN; ValueType: string;  ValueName: SERVER NAME; ValueData: ORA_SERVER; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\ORACLE\DB OPEN; ValueType: string;  ValueName: NET PROTOCOL; ValueData: TNS; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\ORACLE\DB OPEN; ValueType: string;  ValueName: ENABLE INTEGERS; ValueData: FALSE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\ORACLE\DB OPEN; ValueType: string;  ValueName: LIST SYNONYMS; ValueData: NONE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\ORACLE\DB OPEN; ValueType: string;  ValueName: ROWSET SIZE; ValueData: 20; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\ORACLE\DB OPEN; ValueType: string;  ValueName: OBJECT MODE; ValueData: TRUE; Flags: createvalueifdoesntexist

;ORACLE INIT
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\ORACLE\INIT; ValueType: string;  ValueName: VERSION; ValueData: 4.0; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\ORACLE\INIT; ValueType: string;  ValueName: TYPE; ValueData: SERVER; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\ORACLE\INIT; ValueType: string;  ValueName: DLL32; ValueData: SQLORA32.DLL; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\ORACLE\INIT; ValueType: string;  ValueName: VENDOR INIT; ValueData: ORA73.DLL; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\ORACLE\INIT; ValueType: string;  ValueName: DRIVER FLAGS; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\ORACLE\INIT; ValueType: string;  ValueName: TRACE MODE; ValueData: 0; Flags: createvalueifdoesntexist


;Paradox INIT
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\PARADOX\INIT; ValueType: string;  ValueName: VERSION; ValueData: 4.0; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\PARADOX\INIT; ValueType: string;  ValueName: TYPE; ValueData: FILE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\PARADOX\INIT; ValueType: string;  ValueName: LANGDRIVER; ValueData: ANSISPAN; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\PARADOX\INIT; ValueType: string;  ValueName: NET DIR; ValueData: {commondocs}; Flags: createvalueifdoesntexist

;DBase table create
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\PARADOX\TABLE CREATE; ValueType: string;  ValueName: LEVEL; ValueData: 7; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\PARADOX\TABLE CREATE; ValueType: string;  ValueName: BLOCK SIZE; ValueData: 2048; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\PARADOX\TABLE CREATE; ValueType: string;  ValueName: FILL FACTOR; ValueData: 95; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\PARADOX\TABLE CREATE; ValueType: string;  ValueName: STRICTINTEGRTY; ValueData: TRUE; Flags: createvalueifdoesntexist


;BDE SYBASE
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\DB OPEN; ValueType: string;  ValueName: OPEN MODE; ValueData: READ/WRITE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\DB OPEN; ValueType: string;  ValueName: USER NAME; ValueData: MYNAME; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\DB OPEN; ValueType: string;  ValueName: SCHEMA CACHE SIZE; ValueData: 8; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\DB OPEN; ValueType: string;  ValueName: LANGDRIVER; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\DB OPEN; ValueType: string;  ValueName: SQLQRYMODE; ValueData: SERVER; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\DB OPEN; ValueType: string;  ValueName: SQLPASSTHRU MODE; ValueData: SHARED AUTOCOMMIT; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\DB OPEN; ValueType: string;  ValueName: SCHEMA CACHE TIME; ValueData: -1; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\DB OPEN; ValueType: string;  ValueName: ENABLE SCHEMA CACHE; ValueData: FALSE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\DB OPEN; ValueType: string;  ValueName: SCHEMA CACHE DIR; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\DB OPEN; ValueType: string;  ValueName: ENABLE BCD; ValueData: FALSE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\DB OPEN; ValueType: string;  ValueName: MAXROWS; ValueData: -1; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\DB OPEN; ValueType: string;  ValueName: BATCH COUNT; ValueData: 200; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\DB OPEN; ValueType: string;  ValueName: BLOBS TO CACHE; ValueData: 64; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\DB OPEN; ValueType: string;  ValueName: BLOB SIZE; ValueData: 32; Flags: createvalueifdoesntexist

Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\DB OPEN; ValueType: string;  ValueName: DATABASE NAME; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\DB OPEN; ValueType: string;  ValueName: SERVER NAME; ValueData: MSS_SERVER; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\DB OPEN; ValueType: string;  ValueName: BLOB EDIT LOGGING; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\DB OPEN; ValueType: string;  ValueName: DATE MODE; ValueData: 1; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\DB OPEN; ValueType: string;  ValueName: MAX QUERY TIME; ValueData: 300; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\DB OPEN; ValueType: string;  ValueName: HOST NAME; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\DB OPEN; ValueType: string;  ValueName: APPLICATION NAME; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\DB OPEN; ValueType: string;  ValueName: NATIONAL LANG NAME; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\DB OPEN; ValueType: string;  ValueName: TDS PACKET SIZE; ValueData: 512; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\DB OPEN; ValueType: string;  ValueName: CS CURSOR ROWS; ValueData: 1; Flags: createvalueifdoesntexist

;SYBASE INIT
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\INIT; ValueType: string;  ValueName: VERSION; ValueData: 4.0; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\INIT; ValueType: string;  ValueName: TYPE; ValueData: SERVER; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\INIT; ValueType: string;  ValueName: DLL32; ValueData: SQLSSC32.DLL; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\INIT; ValueType: string;  ValueName: DRIVER FLAGS; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\INIT; ValueType: string;  ValueName: TRACE MODE; ValueData: 0; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\INIT; ValueType: string;  ValueName: VENDOR INIT; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\INIT; ValueType: string;  ValueName: CONNECT TIMEOUT; ValueData: 30; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\INIT; ValueType: string;  ValueName: TIMEOUT; ValueData: 300; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\DRIVERS\SYBASE\INIT; ValueType: string;  ValueName: MAX DBPROCESSES; ValueData: 31; Flags: createvalueifdoesntexist

; LOCAL CONFIG FORMATS
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\SYSTEM\FORMATS\DATE; ValueType: string;  ValueName: SEPARATOR; ValueData: /; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\SYSTEM\FORMATS\DATE; ValueType: string;  ValueName: MODE; ValueData: 1; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\SYSTEM\FORMATS\DATE; ValueType: string;  ValueName: FOURDIGITYEAR; ValueData: FALSE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\SYSTEM\FORMATS\DATE; ValueType: string;  ValueName: YEARBIASED; ValueData: TRUE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\SYSTEM\FORMATS\DATE; ValueType: string;  ValueName: LEADINGZEROM; ValueData: TRUE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\SYSTEM\FORMATS\DATE; ValueType: string;  ValueName: LEADINGZEROD; ValueData: FALSE; Flags: createvalueifdoesntexist

Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\SYSTEM\FORMATS\NUMBER; ValueType: string;  ValueName: DECIMALSEPARATOR; ValueData: ,; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\SYSTEM\FORMATS\NUMBER; ValueType: string;  ValueName: THOUSANDSEPARATOR; ValueData: .; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\SYSTEM\FORMATS\NUMBER; ValueType: string;  ValueName: DECIMALDIGITS; ValueData: 2; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\SYSTEM\FORMATS\NUMBER; ValueType: string;  ValueName: LEADINGZERON; ValueData: FALSE; Flags: createvalueifdoesntexist

Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\SYSTEM\FORMATS\TIME; ValueType: string;  ValueName: TWELVEHOUR; ValueData: FALSE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\SYSTEM\FORMATS\TIME; ValueType: string;  ValueName: AMSTRING; ValueData: AM; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\SYSTEM\FORMATS\TIME; ValueType: string;  ValueName: PMSTRING; ValueData: PM; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\SYSTEM\FORMATS\TIME; ValueType: string;  ValueName: SECONDS; ValueData: TRUE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\SYSTEM\FORMATS\TIME; ValueType: string;  ValueName: MILSECONDS; ValueData: FALSE; Flags: createvalueifdoesntexist

; GENERAL INIT

Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\SYSTEM\INIT; ValueType: string;  ValueName: VERSION; ValueData: 4.0; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\SYSTEM\INIT; ValueType: string;  ValueName: LOCAL SHARE; ValueData: FALSE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\SYSTEM\INIT; ValueType: string;  ValueName: MINBUFSIZE; ValueData: 128; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\SYSTEM\INIT; ValueType: string;  ValueName: MAXBUFSIZE; ValueData: 2048; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\SYSTEM\INIT; ValueType: string;  ValueName: LANGDRIVER; ValueData: ANSISPAN; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\SYSTEM\INIT; ValueType: string;  ValueName: MAXFILEHANDLES; ValueData: 48; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\SYSTEM\INIT; ValueType: string;  ValueName: SYSFLAGS; ValueData: 0; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\SYSTEM\INIT; ValueType: string;  ValueName: LOW MEMORY USAGE LIMIT; ValueData: 32; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\SYSTEM\INIT; ValueType: string;  ValueName: AUTO ODBC; ValueData: FALSE; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\SYSTEM\INIT; ValueType: string;  ValueName: DEFAULT DRIVER; ValueData: PARADOX; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\SYSTEM\INIT; ValueType: string;  ValueName: MEMSIZE; ValueData: 16; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\SYSTEM\INIT; ValueType: string;  ValueName: SHAREDMEMSIZE; ValueData: 2048; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\SYSTEM\INIT; ValueType: string;  ValueName: SHAREDMEMLOCATION; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\SYSTEM\INIT; ValueType: string;  ValueName: DATA REPOSITORY; ValueData: Sample Data Dictionary; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\SYSTEM\INIT; ValueType: string;  ValueName: SQLQRYMODE; ValueData: ; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Borland\Database Engine\Settings\SYSTEM\INIT; ValueType: string;  ValueName: MTS POOLING; ValueData: FALSE; Flags: createvalueifdoesntexist



;Parameters are required by Vista

;[Run]
;Filename: {tmp}\bdecfg.exe; Parameters: """\DRIVERS\PARADOX\INIT\;NET DIR"" ""{commondocs}"""; 